; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:trainboard]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

extra_scripts = build/prebuild.py 

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=4
    -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
    -mfix-esp32-psram-cache-issue
    -std=gnu++17
    -Wl,-Map,output.map
    -Wall
    -Ibuild/
    -Ilib/fsm
    -Ilib/timer
    -Isrc/
    -Isrc/Connectivity
    -Isrc/Database
    -Isrc/Interfaces
    -Isrc/Led
    -Isrc/Periphery
    -Isrc/StateMachine
    -Isrc/Util
    -Ivendor/etl/include

build_unflags = 
    -std=gnu++11

lib_deps =
    adafruit/Adafruit LTR329 and LTR303@^2.0.1
    fastled/FastLED@^3.5.0
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.17.zip
